package io.vertigo.orchestra.domain.execution

create DtDefinition DT_O_TASK_LOG {
	persistent: "true",
	key TKL_ID			{domain : DO_IDENTIFIANT, label :"Id du log", notNull:"true",},
	field LOG 	{domain : DO_TEXT, label :"Contenu du log", notNull:"false",},
  
},



create Association A_TKL_TKE {
  fkFieldName : "TKE_ID"
    
 	dtDefinitionA : DT_O_TASK_LOG
	dtDefinitionB : DT_O_TASK_EXECUTION
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "TaskLog"
	labelB : "TaskExecution"
	roleA : "TaskLog"
	roleB : "TaskExecution"
			
}


