package io.vertigo.orchestra.domain.execution

create DtDefinition DT_O_TASK_EXECUTION {
	persistent: "true",
	key TKE_ID			{domain : DO_IDENTIFIANT, label :"Id de l'execution d'un processus", notNull:"true",},
	field BEGIN_TIME   	{domain : DO_TIMESTAMP, label :"Date de début", notNull:"true",},
	field END_TIME   	{domain : DO_TIMESTAMP, label :"Date de fin", notNull:"false",},
	field ENGINE   	{domain : DO_CLASSE, label :"Implémentation effective de l'execution", notNull:"false",},
	
  
},



create Association A_TKE_TSK {
  fkFieldName : "TSK_ID"
    
 	dtDefinitionA : DT_O_TASK_EXECUTION
	dtDefinitionB : DT_O_TASK
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "ExecutionTache"
	labelB : "Tache"
	roleA : "TaskExecution"
	roleB : "Tache"
			
}


create Association A_TKE_EST {
  fkFieldName : "EST_CD"
    
 	dtDefinitionA : DT_O_TASK_EXECUTION
	dtDefinitionB : DT_O_EXECUTION_STATE
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "ExecutionTache"
	labelB : "ExecutionState"
	roleA : "TaskExecution"
	roleB : "ExecutionState"
			
}


create Association A_TKE_PRE {
  fkFieldName : "PRE_ID"
    
 	dtDefinitionA : DT_O_TASK_EXECUTION
	dtDefinitionB : DT_O_PROCESS_EXECUTION
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "ExecutionTache"
	labelB : "Processus"
	roleA : "TaskExecution"
	roleB : "ProcessusExecution"
			
}