package io.vertigo.orchestra.domain.execution

create DtDefinition DT_O_EXECUTION_WORKSPACE {
	persistent: "true",
	key EXW_ID			{domain : DO_IDENTIFIANT, label :"Id de l'execution d'un processus", notNull:"true",},
	field IS_IN  		{domain : DO_BOOLEEN, label :"Workspace in/out", notNull:"true",},
	field WORKSPACE 	{domain : DO_JSON_TEXT, label :"Contenu du workspace", notNull:"false",},
  
},



create Association A_EXW_TKE {
  fkFieldName : "TKE_ID"
    
 	dtDefinitionA : DT_O_EXECUTION_WORKSPACE
	dtDefinitionB : DT_O_TASK_EXECUTION
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "ExecutionWorkspace"
	labelB : "TaskExecution"
	roleA : "ExecutionWorkspace"
	roleB : "TaskExecution"
			
}


