<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-orchestra</artifactId>
		<version>0.9.4-SNAPSHOT</version>
	</parent>
	
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.sources>src/main/java,ui/app</sonar.sources>
  	</properties>

	<artifactId>vertigo-orchestra-ui</artifactId>
	<packaging>war</packaging>
	<name>vertigo-orchestra-ui</name>

	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-orchestra-webapi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-orchestra-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
    	</dependency>
    	<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1202-jdbc41</version>
		</dependency>
	</dependencies>
</project>