package io.vertigo.orchestra.dao.execution

create Task TK_GET_ACTIVE_PROCESS_EXECUTION_BY_PRO_ID {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		pre.*
        	from o_process_execution pre
        	where pre.PRO_ID = #PRO_ID#
        	and pre.EST_CD = 'RUNNING'         	
			"
		attribute PRO_ID					{domain : DO_O_IDENTIFIANT 						notNull:"true" 	inOut :"in"}
		attribute DTC_PROCESS_EXECUTION	 	{domain : DO_DT_O_PROCESS_EXECUTION_DTC 		notNull:"true" 	inOut :"out"}
},





