package io.vertigo.orchestra.dao.definition

create Task TK_GET_ACTIVES_PROCESSES {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		pro.PRO_ID,
				pro.NAME,
				pro.PRT_CD,
				pro.TRT_CD,
				pro.DELAY
        	from o_process pro
        	
			"
	attribute DTC_PROCESSES	 	{domain : DO_DT_O_PROCESS_DTC 		notNull:"true" 	inOut :"out"}
}

create Task TK_GET_NEXT_TASK_BY_TSK_ID {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select prp.* from  o_process_planification prp
        	
        	inner join (
				    select pro_id, max(expected_time) as MaxDate
				    from o_process_planification
				    group by pro_id
				) pp on pp.pro_id = prp.pro_id and pp.MaxDate = prp.expected_time
        	where prp.PRO_ID = #PRO_ID#
			"
		attribute TSK_ID	 	{domain : DO_IDENTIFIANT 		notNull:"true" 	inOut :"in"}
		attribute DT_O_TASK	 	{domain : DO_DT_O_TASK_DTO		notNull:"false" 	inOut :"out"}
}

