# vertigo-orchestra

./: .gitignore  README.md  pom.xml
vertigo-orchestra-impl/: build-mda.xml  dependencies-assembly.xml  pom.xml
vertigo-orchestra-impl/src/main/database/scripts/init/: init_v0.sql  save_crebas_3.sql
vertigo-orchestra-impl/src/main/database/scripts/install/: orchestra_create_init.sql
vertigo-orchestra-impl/src/main/java/io/vertigo/orchestra/: OrchestraFeatures.java  OrchestraGenerator.java
vertigo-orchestra-impl/src/main/java/io/vertigo/orchestra/impl/: OrchestraManagerImpl.java
vertigo-orchestra-impl/src/main/java/io/vertigo/orchestra/impl/definition/: ActivityImpl.java  DbProcessDefinitionStorePlugin.java  MemoryProcessDefinitionStorePlugin.java  ProcessDefinitionBuilder.java  ProcessDefinitionImpl.java  ProcessDefinitionManagerImpl.java  ProcessDefinitionStorePlugin.java  ProcessImpl.java
vertigo-orchestra-impl/src/main/java/io/vertigo/orchestra/webservices/: WsDefinition.java  WsExecution.java  WsExecutionControl.java  WsInfos.java
vertigo-orchestra-impl/src/main/javagen/io/vertigo/orchestra/domain/: DtDefinitions.java  DtDefinitions.js  DtDefinitionsLabel.js
vertigo-orchestra-impl/src/main/javagen/sqlgen/: crebas.sql
vertigo-orchestra-impl/src/main/resources/database/scripts/init/: init_v0.sql
vertigo-orchestra-impl/src/main/resources/io/vertigo/orchestra/: execution.kpr  generation.kpr
vertigo-orchestra-impl/src/main/resources/io/vertigo/orchestra/services/: domain.ksp
vertigo-orchestra-impl/src/main/resources/mda/: mda.xml  orchestra-auth-config.xml
vertigo-orchestra-impl/src/test/java/io/vertigo/orchestra/: AbstractOrchestraTestCaseJU4.java  AllTestOrchestra.java  MyAppConfig.java  OrchestraTestSuite.java
vertigo-orchestra-impl/src/test/java/io/vertigo/orchestra/boot/: DataBaseInitializer.java
vertigo-orchestra-impl/src/test/java/io/vertigo/orchestra/definition/: AllTestDefinition.java  DbDefinitionsTest.java  MemoryDefinitionsTest.java  ProcessServicesTest.java
vertigo-orchestra-impl/src/test/java/io/vertigo/orchestra/definitions/: AllTestDefinition.java  DbDefinitionsTest.java  MemoryDefinitionsTest.java
vertigo-orchestra-impl/src/test/java/io/vertigo/orchestra/execution/: AllTestExecution.java  ExecutionTest.java  LocalExecutionTest.java  ReportingTest.java
vertigo-orchestra-impl/src/test/java/io/vertigo/orchestra/monitoring/: MonitoringServices.java  MonitoringServicesImpl.java
vertigo-orchestra-impl/src/test/java/io/vertigo/orchestra/planfication/: AllTestPlanification.java  CronExpressionTest.java  PlanificationServicesTest.java
vertigo-orchestra-impl/src/test/java/io/vertigo/orchestra/webservices/: OrchestraWsTest.java
vertigo-orchestra-ui/: build-ui-mda.xml  dependencies-assembly.xml  pom.xml
vertigo-orchestra-ui/src/main/java/io/vertigo/orchestra/ui/: CallAlphaActivity.java  EmptyActivityEngine.java  OrchestraProcessInitializer.java
vertigo-orchestra-ui/src/main/javagen/sqlgen/: crebas.sql
vertigo-orchestra-ui/src/main/resources/io/vertigo/orchestra/ui/: execution.kpr  generation.kpr
vertigo-orchestra-ui/src/main/resources/mda/: build-mda-ui.properties  mda-ui.xml
vertigo-orchestra-ui/src/main/webapp/: index.jsp
vertigo-orchestra-ui/src/main/webapp/WEB-INF/: web.xml
vertigo-orchestra-ui/src/main/webapp/static/: orchestra-app.css  orchestra-app.js
vertigo-orchestra-ui/ui/: package.json  webpack.config.js
vertigo-orchestra-ui/ui/app/action/: process-definition.js  process-executions.js
vertigo-orchestra-ui/ui/app/components/: json-metadatas.jsx  json-string-view.jsx
vertigo-orchestra-ui/ui/app/config/domain/: do-json-text.js  do-o-json-text.js  index.js
vertigo-orchestra-ui/ui/app/config/entity-definition/: index.js
vertigo-orchestra-ui/ui/app/config/scopes/: index.js
vertigo-orchestra-ui/ui/app/config/server/: definitions.js  executions.js
vertigo-orchestra-ui/ui/app/i18n/fr-FR/: definitions-fr-FR.js  fr-FR.js
vertigo-orchestra-ui/ui/app/initializer/scripts/: reference-list-initializer.js
vertigo-orchestra-ui/ui/app/router/: definition-router.js
vertigo-orchestra-ui/ui/app/services/: definitions.js  executions.js  search.js
vertigo-orchestra-ui/ui/app/stores/: process-execution.js
vertigo-orchestra-ui/ui/app/styles/: execution-summary.scss  home.scss  index.js  panel.scss  process-executions.scss
vertigo-orchestra-ui/ui/app/views/components/orchestra-title/: index.jsx
vertigo-orchestra-ui/ui/app/views/components/processExecutionActivities/: activity-execution-caracteristics.jsx  activity-line.jsx  activity-list.jsx
vertigo-orchestra-ui/ui/app/views/components/processExecutions/: execution-caracteristics.jsx  index.jsx  processExecutions-line.jsx  processExecutions-list.jsx
vertigo-orchestra-ui/ui/app/views/components/processSummary/: index.jsx
vertigo-orchestra-ui/ui/app/views/definition/detail/: functional-caracteristics.jsx  header-content-expanded.jsx  header-content-summary.jsx  index.jsx  parameters.jsx  process-executions.jsx  technical-caracteristics.jsx
vertigo-orchestra-ui/ui/app/views/home/: index.jsx
vertigo-orchestra-ui/ui/app/views/home/components/: summary-card-line.jsx  summary-card-list.jsx
vertigo-orchestra-ui/ui/app/views/home/process-summary/: index.jsx
vertigo-orchestra-ui/ui/app/views/search/lines/: line-click.js  mapper.js  process.jsx
vertigo-orchestra-ui/ui/app/views/search/quick/components/: group.js
vertigo-orchestra-ui/ui/app/views/search/quick/configuration/: index.js
vertigo-orchestra-ui/ui/public/: index.html  orchestra-app.css  orchestra-app.js
vertigo-orchestra-webapi/: build-mda.xml  build-webapi-mda.xml  dependencies-assembly.xml  pom.xml
vertigo-orchestra-webapi/src/main/java/io/vertigo/orchestra/webapi/: EmptyActivityEngine.java  OrchestraProcessInitializer.java
vertigo-orchestra-webapi/src/main/javagen/sqlgen/: crebas.sql
vertigo-orchestra-webapi/src/main/resources/io/vertigo/orchestra/webapi/: execution.kpr  generation.kpr
vertigo-orchestra-webapi/src/main/resources/mda/: build-mda-webapi.properties  mda-webapi.xml
(+474 files in other folders)
