<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>vertigo-orchestra-reactor</artifactId>
	<packaging>pom</packaging>

	<groupId>io.vertigo</groupId>
	<name>vertigo-orchestra</name>
	<version>0.1-SNAPSHOT</version>
	
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<maven.test.error.ignore>true</maven.test.error.ignore>
		<vertigo.version>0.9.1</vertigo.version>
		<sonar.sources>src/main/java</sonar.sources>
		<sonar.exclusions>src/main/java/io/**</sonar.exclusions>
	</properties>

	<modules>
		<module>vertigo-orchestra-api</module>
		<module>vertigo-orchestra-impl</module>
		<module>vertigo-orchestra-webapi</module>
		<module>vertigo-orchestra-ui</module>
	</modules>

	<profiles>
		<profile>
			<id>Jenkins</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<forkCount>1</forkCount>
							<excludes>
								<exclude>**/AllTest*.java</exclude>
								<exclude>**/Abstract*Test*.java</exclude>
							</excludes>
							<testFailureIgnore>true</testFailureIgnore>
							<!-- Fichier de propriétés spécifique pour cruise control -->
							<systemPropertyVariables>
							<!--
								<propertiesFile>jenkins.test.properties</propertiesFile>
								-->
								<propertiesFile>test.properties</propertiesFile>
							</systemPropertyVariables>
							<properties>
								<property>
									<name>listener</name>
									<value>org.sonar.java.jacoco.JUnitListener</value>
								</property>
							</properties>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.1.201405082137</version>
						<executions>
							<execution>
								<id>default-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>default-report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.sonar-plugins.java</groupId>
					<artifactId>sonar-jacoco-listeners</artifactId>
					<version>2.4</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>