package io.vertigo.orchestra.dao.definition



create Task TK_GET_ALL_SCHEDULED_PROCESSES {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		pro.*
        	from o_process pro
        	where pro.trt_cd = 'SCHEDULED' and pro.active is true
        	for update
        	
			"
	attribute DTC_PROCESSES	 	{domain : DO_DT_O_PROCESS_DTC 		notNull:"true" 	inOut :"out"}
}


create Task TK_GET_ACTIVE_PROCESS_BY_NAME {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		pro.*
        	from o_process pro
        	where pro.NAME = #NAME#
	        	and pro.ACTIVE is true
        	
			"
	attribute NAME			 	{domain : DO_LIBELLE 				notNull:"true" 		inOut :"in"}
	attribute DT_PROCESS	 	{domain : DO_DT_O_PROCESS_DTO 		notNull:"false" 	inOut :"out"}
}


create Task TK_GET_ALL_ACTIVE_PROCESSES {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		pro.*
        	from o_process pro
        	where pro.ACTIVE is true
        	
			"
	attribute DTC_PROCESSES	 	{domain : DO_DT_O_PROCESS_DTC 		notNull:"true" 	inOut :"out"}
}