package io.vertigo.orchestra.dao.execution

create Task TK_GET_TASKS_TO_LAUNCH {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select 
        		tke.*
        	from o_task_execution tke
        	where tke.EST_CD = 'RESERVED'
        	
			"
	attribute DTC_TASK_EXECUTION	 	{domain : DO_DT_O_TASK_EXECUTION_DTC 		notNull:"true" 	inOut :"out"}
},

create Task TK_RESERVE_TASKS_TO_LAUNCH {
    className : "io.vertigo.dynamox.task.TaskEngineProc"
        request : "
        	update  o_task_execution 
        	set EST_CD = 'RESERVED' 
        	where EST_CD = 'WAITING'
        	
			"
}


create Task TK_GET_EXECUTION_WORKSPACE {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select exw.*
        	 from o_execution_workspace exw
        	 where exw.TKE_ID = #TKE_ID#
        	 and   exw.IS_IN = #IN#
        	
			"
			
		attribute TKE_ID	{domain : DO_IDENTIFIANT 		notNull:"true" 	inOut :"in"}
		attribute IN	 	{domain : DO_BOOLEEN 			notNull:"true" 	inOut :"in"}
		attribute DT_O_EXECUTION_WORKSPACE	 	{domain : DO_DT_O_EXECUTION_WORKSPACE_DTO 		notNull:"true" 	inOut :"out"}
}

