package io.vertigo.orchestra.domain.execution

create DtDefinition DT_O_PROCESS_EXECUTION {
	persistent: "true",
	key PRE_ID			{domain : DO_O_IDENTIFIANT, label :"Id de l'execution d'un processus", notNull:"true",},
	field BEGIN_TIME   	{domain : DO_O_TIMESTAMP, label :"Date de début", notNull:"true",},
	field END_TIME   	{domain : DO_O_TIMESTAMP, label :"Date de fin", notNull:"false",},
	field ENGINE   	{domain : DO_O_CLASSE, label :"Implémentation effective de l'execution", notNull:"false",},
	
  
},


create Association A_PRE_PRO {
  fkFieldName : "PRO_ID"
    
 	dtDefinitionA : DT_O_PROCESS_EXECUTION
	dtDefinitionB : DT_O_PROCESS
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "ExecutionProcessus"
	labelB : "Processus"
	roleA : "ExecutionProcessus"
	roleB : "Process"
			
}


create Association A_PRE_EST {
  fkFieldName : "EST_CD"
    
 	dtDefinitionA : DT_O_PROCESS_EXECUTION
	dtDefinitionB : DT_O_EXECUTION_STATE
			
	navigabilityA : "false"
	navigabilityB : "true"
	
	multiplicityA:"0..*"
	multiplicityB:"0..1"
	
	labelA : "ExecutionProcessus"
	labelB : "ExecutionState"
	roleA : "ExecutionProcess"
	roleB : "ExecutionState"
			
}
