package io.vertigo.orchestra.dao.monitoring


/*****************************************************************************************************/
/***Tasks for monitoring**************************************************************************** */
/*****************************************************************************************************/


create Task TK_GET_PROCESSES {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select pro.*
        	from o_process pro
        	
			"
	attribute DTC_O_PROCESS	 	{domain : DO_DT_O_PROCESS_DTC		notNull:"true" 	inOut :"out"}
}

create Task TK_GET_PLANIFICATIONS_BY_PRO_ID {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select prp.*
        	from o_process_planification prp
        	where prp.PRO_ID = #PRO_ID#
        	
			"
	attribute PRO_ID	 	{domain : DO_IDENTIFIANT 		notNull:"true" 	inOut :"in"}
	attribute DTC_O_PROCESS_PLANIFICATION	 	{domain : DO_DT_O_PROCESS_PLANIFICATION_DTC		notNull:"true" 	inOut :"out"}
}


create Task TK_GET_EXECUTIONS_BY_PRO_ID {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select pre.*
        	from o_process_execution pre
        	where pre.PRO_ID = #PRO_ID#
        	
			"
	attribute PRO_ID	 	{domain : DO_IDENTIFIANT 		notNull:"true" 	inOut :"in"}
	attribute DTC_O_PROCESS_EXECUTION	 	{domain : DO_DT_O_PROCESS_EXECUTION_DTC		notNull:"true" 	inOut :"out"}
}



create Task TK_GET_TASK_EXECUTIONS_BY_PRE_ID {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select tke.*
        	from o_task_execution tke
        	where tke.PRE_ID = #PRE_ID#
        	
			"
	attribute PRE_ID	 	{domain : DO_IDENTIFIANT 		notNull:"true" 	inOut :"in"}
	attribute DTC_O_TASK_EXECUTION	 	{domain : DO_DT_O_TASK_EXECUTION_DTC		notNull:"true" 	inOut :"out"}
}


create Task TK_GET_TASK_LOG_BY_TKE_ID {
    className : "io.vertigo.dynamox.task.TaskEngineSelect"
        request : "
        	select tkl.*
        	from o_task_log tkl
        	where tkl.TKE_ID = #TKE_ID#
        	
			"
	attribute TKE_ID	 	{domain : DO_IDENTIFIANT 		notNull:"true" 	inOut :"in"}
	attribute DTC_O_TASK_LOG	 	{domain : DO_DT_O_TASK_LOG_DTO		notNull:"false" 	inOut :"out"}
}







