package io.vertigo.orchestra.webapi.domain.summary

create DtDefinition DT_O_PROCESS_EXECUTION_UI {
	persistent: "false",
	field PRE_ID   				{domain : DO_O_IDENTIFIANT, label :"Id de l'activité", notNull:"true",},
	field BEGIN_TIME   			{domain : DO_O_TIMESTAMP, label :"Nom du processus", notNull:"true",},
	field END_TIME   			{domain : DO_O_TIMESTAMP, label :"Nom du processus", notNull:"true",},
	field EXECUTION_TIME   		{domain : DO_O_NOMBRE, label :"Durée", notNull:"false",},
	field STATUS   				{domain : DO_O_CODE_IDENTIFIANT, label :"Statut", notNull:"false",},
  
},

create DtDefinition DT_O_ACTIVITY_EXECUTION_UI {
	persistent: "false",
	field ACE_ID   					{domain : DO_O_IDENTIFIANT, label :"Id de l'activité", notNull:"true",},
	field LABEL   				{domain : DO_O_LIBELLE, label :"Libellé", notNull:"false",},
	field BEGIN_TIME   			{domain : DO_O_TIMESTAMP, label :"Nom du processus", notNull:"true",},
	field END_TIME   			{domain : DO_O_TIMESTAMP, label :"Nom du processus", notNull:"true",},
	field EXECUTION_TIME   		{domain : DO_O_NOMBRE, label :"Durée", notNull:"false",},
	field STATUS   				{domain : DO_O_CODE_IDENTIFIANT, label :"Statut", notNull:"false",},
  
},



